<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/css.css">
    <title>衡阳光谱太阳能有限公司</title>
</head>

<body>
    <div id="sum_box">
        <div id="header">
            <h1>光普太阳能网站</h1>
        </div>
        <div id="container">
            <div id="nav">
                <a href="#">首页</a>
                <a href="#">关于我们</a>
                <a href="#">产品与服务</a>
                <a href="#">新闻中心</a>
                <a href="#">职业发展</a>
                <a href="#">联系我们</a>
            </div>
            <div id="content">
                <div id="banner"></div>
                <div id="intro">
                    <div id="title">
                        <h2>公司简介</h2>
                    </div>
                    <div id="intr">光普太阳能成立于山东光普太阳能工程有限公司是集科、工、贸为一体的太阳能高科技企业。公司坐落于滕州市经济开发区，占地3.3万平方米，现有职工500余名，工程技术人员占20%，资金及技术力量雄厚。 公司拥有国际先进水平的全玻璃双真空集热管生产流水线和太阳能热水器生产线，采用国际领先技术与工艺设备，年产各种优质太阳能集热管1000余万支。10余年来，滕州光普公司销售网点和热水工程安装遍布全国20多个省市自治区，同时真空管产品已经服务了300多家太阳能 <img src="images/sever.jpg"
                            alt="服务时的图片"> 企业。热水器和真空管产品远销印度、日本、台湾、欧洲等国家和地区，获得良好的社会信誉度。2007年跻身全国太阳能行业百强企业前列，被认定为山东省“高新技术企业”。董事长兼总经理闵庆喜先生现为中国太阳能热利用委员会常务理事，国家标准化委员会《全玻璃热管—真空太阳集热管》国家标准主要起草人之一。 滕州光普公司依托科技创新和精品策略，坚持以精品质量打造精品品牌，以精品品牌建立精品形象，以精品形象实现市场价值最大化。多年来，公司产品以过硬的质量连续通过国家太阳能抽检。公司秉承以人为本的管理理念，内抓管理，外树形象。全方位引进先进的管理模式和各类技术管理人才，全面通过ISO9001:2000国际质量体系认证...
                        详细...
                    </div>
                </div>
                <div id="copyright">Copyright© 2007 - 2008 BP SunOasis Company Limited. All Rights Reserved</div>

            </div>
            <div id="clear"></div>
        </div>
    </div>
</body>

</html>